# Tinderr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tinderr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinderr/: AccessLocationFragment.kt  AccountRecoveryFragment.kt  AuthEmail.kt  AuthFragment.kt  AuthNumberFragment.kt  AuthViewModel.kt  CameraPreviewFragment.kt  ChatsFragment.kt  CheckEmailFragment.kt  CreateMediaFragment.kt  DashboardFragment.kt  FeedFragment.kt  ImagePickerFragment.kt  LikeFragment.kt  LoaderFragment.kt  MainActivity.kt  MainViewModel.kt  MessagesFragment.kt  MyLikesFragment.kt  NumberExtListFragment.kt  OtpFragment.kt  ProfileFragment.kt  RetrofitService.kt  SampleFragment.kt  SplashFragment.kt  SwipeFragment.kt  TindertApplication.kt  Utils.kt
app/src/main/java/com/example/tinderr/auth/: AccountRecoveryFragment.kt  AppSignatureHelper.kt  AuthEmail.kt  AuthFragment.kt  AuthNumberFragment.kt  AuthViewModel.kt  NumberExtListFragment.kt  OtpFragment.kt  SMSBroadcastReceiver.kt  SplashFragment.kt
app/src/main/java/com/example/tinderr/auth/models/: AuthBody.kt  AuthResponse.kt
app/src/main/java/com/example/tinderr/auth/network/: AuthAPI.kt
app/src/main/java/com/example/tinderr/datastore/: PhotoRepository.kt  ProtoRepository.kt  UserSerializer.kt
app/src/main/java/com/example/tinderr/models/: CountryCode.kt  Response.kt  User.kt
app/src/main/java/com/example/tinderr/onboarding/: BirthdayFragment.kt  FirstNameFragment.kt  MyUniversityFragment.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt  PassionsFragment.kt  SelectGenderFragment.kt  SexualOrientationFragment.kt  ShowMeFragment.kt  YourEmailFragment.kt
app/src/main/proto/: UserInfo.proto
app/src/main/res/anim/: enter_animation.xml  enter_pop.xml  exit_animation.xml  exit_pop.xml
app/src/main/res/color/: checkbox_tint.xml
app/src/main/res/drawable/: border_bottom.xml  border_bottom_light.xml  border_dashed.xml  border_left.xml  border_right.xml  bottom_radius.xml  dotted_bg_light.xml  ic_baseline_refresh_24.xml  ic_chat.xml  ic_facebook.xml  ic_fire.xml  ic_pin.xml  ic_speech_bubble.xml  ic_star.xml  ic_user.xml  icon_add.xml  icon_back.xml  icon_boost.xml  icon_caret_down.xml  icon_caret_up.xml  icon_check.xml  icon_cursor.xml  icon_dislike.xml  icon_edit.xml  icon_heart.xml  icon_search.xml  icon_star.xml  light_gray_circle.xml  media_camera_bg.xml  media_gallery_bg.xml  media_prompt_bg.xml  primary_card_bg.xml  primary_circle.xml  primary_linear_gradient.xml  radio_textview.xml  radio_textview_primary.xml  ripple_gray.xml  rounded_bg.xml  rounded_button_gradient.xml  swipe_like.xml  (+2 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  back_button.xml  dashboard_fragment.xml  fragment_access_dialog.xml  fragment_access_location.xml  fragment_account_recovery.xml  fragment_auth.xml  fragment_auth_email.xml  fragment_auth_number.xml  fragment_birthday.xml  fragment_camera_preview.xml  fragment_chats.xml  fragment_check_email.xml  fragment_create_media.xml  fragment_feed.xml  fragment_first_name.xml  fragment_image_picker.xml  fragment_image_upload.xml  fragment_like.xml  fragment_loader.xml  fragment_messages.xml  fragment_my_likes.xml  fragment_my_university.xml  fragment_number_ext_list.xml  fragment_on_boarding.xml  fragment_otp.xml  fragment_passions.xml  fragment_profile.xml  fragment_sample.xml  fragment_select_gender.xml  fragment_sexual_orientation.xml  fragment_show_me.xml  fragment_splash.xml  fragment_swipe.xml  fragment_your_email.xml  image_upload_placeholder.xml  location_bottom_sheet.xml  match_list_item.xml  message_list_item.xml  number_ext_list_item.xml  (+4 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tinderr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
