<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/likeFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.tinderr.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.tinderr.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_authNumberFragment"
            app:destination="@id/authNumberFragment" />
        <action
            android:id="@+id/action_authFragment_to_accountRecoveryFragment"
            app:destination="@id/accountRecoveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/authNumberFragment"
        android:name="com.example.tinderr.AuthNumberFragment"
        android:label="AuthNumberFragment" >
        <action
            android:id="@+id/action_authNumberFragment_to_numberExtListFragment"
            app:destination="@id/numberExtListFragment" />
        <action
            android:id="@+id/action_authNumberFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/numberExtListFragment"
        android:name="com.example.tinderr.NumberExtListFragment"
        android:label="NumberExtListFragment" >
        <argument
            android:name="callback"
            app:argType="com.example.tinderr.Callbacks"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/accountRecoveryFragment"
        android:name="com.example.tinderr.AccountRecoveryFragment"
        android:label="AccountRecoveryFragment"
        app:startDestination="@id/action_accountRecoveryFragment_to_authEmail">
        <action
            android:id="@+id/action_accountRecoveryFragment_to_authEmail"
            app:destination="@id/authEmail" />
    </fragment>
    <fragment
        android:id="@+id/authEmail"
        android:name="com.example.tinderr.AuthEmail"
        android:label="AuthEmail" >
        <action
            android:id="@+id/action_authEmail_to_checkEmailFragment"
            app:destination="@id/checkEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkEmailFragment"
        android:name="com.example.tinderr.CheckEmailFragment"
        android:label="CheckEmailFragment"
        app:startDestination="@id/action_checkEmailFragment_to_authEmail">
        <action
            android:id="@+id/action_checkEmailFragment_to_authEmail"
            app:destination="@id/authEmail" />
        <action
            android:id="@+id/action_checkEmailFragment_to_authNumberFragment"
            app:destination="@id/authNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.tinderr.OtpFragment"
        android:label="OtpFragment" >
        <argument
            android:name="number"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="4564564566" />
        <action
            android:id="@+id/action_otpFragment_to_accessLocationFragment"
            app:destination="@id/accessLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/accessLocationFragment"
        android:name="com.example.tinderr.AccessLocationFragment"
        android:label="AccessLocationFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tinderr.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_createMediaFragment"
            app:destination="@id/createMediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/createMediaFragment"
        android:name="com.example.tinderr.CreateMediaFragment"
        android:label="CreateMediaFragment" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.tinderr.ChatsFragment"
        android:label="ChatsFragment" />
    <fragment
        android:id="@+id/likeFragment"
        android:name="com.example.tinderr.LikeFragment"
        android:label="LikeFragment" />
</navigation>