<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.tinderr.auth.ui.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation"
            app:popEnterAnim="@anim/enter_pop"
            app:popExitAnim="@anim/exit_pop" />
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation"
            app:popEnterAnim="@anim/enter_pop"
            app:popExitAnim="@anim/exit_pop" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.tinderr.auth.ui.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_authNumberFragment"
            app:destination="@id/authNumberFragment"
            app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation"
            app:popEnterAnim="@anim/enter_pop"
            app:popExitAnim="@anim/exit_pop" />
        <action
            android:id="@+id/action_authFragment_to_accountRecoveryFragment"
            app:destination="@id/accountRecoveryFragment"
            app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation"
            app:popEnterAnim="@anim/enter_pop"
            app:popExitAnim="@anim/exit_pop" />
    </fragment>
    <fragment
        android:id="@+id/authNumberFragment"
        android:name="com.example.tinderr.auth.ui.AuthNumberFragment"
        android:label="AuthNumberFragment">
        <action
            android:id="@+id/action_authNumberFragment_to_numberExtListFragment"
            app:destination="@id/numberExtListFragment"
            app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation"
            app:popEnterAnim="@anim/enter_pop"
            app:popExitAnim="@anim/exit_pop" />
        <action
            android:id="@+id/action_authNumberFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation"
            app:popEnterAnim="@anim/enter_pop"
            app:popExitAnim="@anim/exit_pop" />
    </fragment>
    <fragment
        android:id="@+id/numberExtListFragment"
        android:name="com.example.tinderr.auth.ui.NumberExtListFragment"
        android:label="NumberExtListFragment">
        <argument
            android:name="callback"
            app:argType="com.example.tinderr.auth.ui.Callbacks"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/accountRecoveryFragment"
        android:name="com.example.tinderr.auth.ui.AccountRecoveryFragment"
        android:label="AccountRecoveryFragment"
        app:startDestination="@id/action_accountRecoveryFragment_to_authEmail">
        <action
            android:id="@+id/action_accountRecoveryFragment_to_authEmail"
            app:destination="@id/authEmail"
            app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation"
            app:popEnterAnim="@anim/enter_pop"
            app:popExitAnim="@anim/exit_pop" />
    </fragment>
    <fragment
        android:id="@+id/authEmail"
        android:name="com.example.tinderr.auth.ui.AuthEmail"
        android:label="AuthEmail">
        <action
            android:id="@+id/action_authEmail_to_checkEmailFragment"
            app:destination="@id/checkEmailFragment"
            app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation"
            app:popEnterAnim="@anim/enter_pop"
            app:popExitAnim="@anim/exit_pop" />
    </fragment>
    <fragment
        android:id="@+id/checkEmailFragment"
        android:name="com.example.tinderr.CheckEmailFragment"
        android:label="CheckEmailFragment"
        app:startDestination="@id/action_checkEmailFragment_to_authEmail">
        <action
            android:id="@+id/action_checkEmailFragment_to_authEmail"
            app:destination="@id/authEmail"
            app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation"
            app:popEnterAnim="@anim/enter_pop"
            app:popExitAnim="@anim/exit_pop" />
        <action
            android:id="@+id/action_checkEmailFragment_to_authNumberFragment"
            app:destination="@id/authNumberFragment"
            app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation"
            app:popEnterAnim="@anim/enter_pop"
            app:popExitAnim="@anim/exit_pop" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.tinderr.auth.ui.OtpFragment"
        android:label="OtpFragment">
        <argument
            android:name="number"
            app:argType="string" />
        <argument
            android:name="otp"
            app:argType="string" />
        <action
            android:id="@+id/action_otpFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/accessLocationFragment"
        android:name="com.example.tinderr.AccessLocationFragment"
        android:label="AccessLocationFragment">
        <action
            android:id="@+id/action_accessLocationFragment_to_dashboardFragment"
            app:destination="@id/navigation2"
            app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation"
            app:popEnterAnim="@anim/enter_pop"
            app:popExitAnim="@anim/exit_pop" />
    </fragment>
    <navigation
        android:id="@+id/navigation2"
        app:startDestination="@id/dashboardFragment">
        <fragment
            android:id="@+id/dashboardFragment"
            android:name="com.example.tinderr.DashboardFragment"
            android:label="DashboardFragment">
            <action
                android:id="@+id/action_dashboardFragment_to_createMediaFragment2"
                app:destination="@id/createMediaFragment"
                app:enterAnim="@anim/enter_animation"
                app:exitAnim="@anim/exit_animation"
                app:popEnterAnim="@anim/enter_pop"
                app:popExitAnim="@anim/exit_pop" />
        </fragment>
        <fragment
            android:id="@+id/createMediaFragment"
            android:name="com.example.tinderr.CreateMediaFragment"
            android:label="CreateMediaFragment" />
    </navigation>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.tinderr.onboarding.ui.OnBoardingFragment"
        android:label="OnBoardingFragment">
        <action
            android:id="@+id/action_onBoardingFragment_to_accessLocationFragment"
            app:destination="@id/accessLocationFragment" />
    </fragment>
</navigation>