<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom_light"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/myLikesTab"
            style="@style/Theme.ChatsHeading"
            android:background="@drawable/border_right"
            android:text="@string/like_my_likes_tab"
            android:textColor="#333" />

        <TextView
            android:id="@+id/likeSentTab"
            style="@style/Theme.ChatsHeading"
            android:background="@drawable/border_left"
            android:text="@string/like_sent_tab"
            android:textColor="#aaa" />

        <TextView
            android:id="@+id/topPicksTab"
            style="@style/Theme.ChatsHeading"
            android:background="@drawable/border_left"
            android:text="@string/like_top_picks_tab"
            android:textColor="#aaa" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>