<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <include layout="@layout/back_button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/otp_title"
        android:textColor="#555"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/otp_number"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/otp_resend"
        android:textAllCaps="true"
        android:textColor="#aaa"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/otpContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <EditText
            android:id="@+id/editText1"
            style="@style/Theme.OtpInput"
            android:autofillHints="@null"
            android:hint="@null" />

        <EditText
            android:id="@+id/editText2"
            style="@style/Theme.OtpInput"
            android:autofillHints="@null"
            android:hint="@null" />

        <EditText
            android:id="@+id/editText3"
            style="@style/Theme.OtpInput"
            android:autofillHints="@null"
            android:hint="@null" />

        <EditText
            android:id="@+id/editText4"
            style="@style/Theme.OtpInput"
            android:autofillHints="@null"
            android:hint="@null" />

        <EditText
            android:id="@+id/editText5"
            style="@style/Theme.OtpInput"
            android:autofillHints="@null"
            android:hint="@null" />

        <EditText
            android:id="@+id/editText6"
            style="@style/Theme.OtpInput"
            android:autofillHints="@null"
            android:hint="@null" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton2"
        style="@style/Theme.RoundedButtonGradient"
        android:layout_marginTop="75dp"
        android:enabled="false"
        android:text="@string/continue_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>